VITE_SUPA_KEY=sb_publishable_NtQS4iJiNrKgGH-cBKBF6w_hUn8GNEs
VITE_GEMINI_API_KEY=AIzaSyC0PR8RSa6s1RSAL_4qiUyqTUT7GaYAT1E
VERCEL_FORCE_NO_BUILD_CACHE=1
VITE_SUPA_URL=https://anzqsjvvguiqcenfdevh.supabase.co